
Ns=29  !结点数
*dim,LN,array,Ns  !29个结点编号
*dim,Mdy,array,Ns	!储存烈士河大桥模态位移

allsel

LN(1)=1  
LN(2)=8001
LN(3)=14001
LN(4)=20001
LN(5)=28001
LN(6)=36001
LN(7)=42001
LN(8)=48001
LN(9)=56001
LN(10)=64001
LN(11)=70001
LN(12)=76001
LN(13)=84001
LN(14)=92001
LN(15)=98001
LN(16)=104001
LN(17)=112001
LN(18)=120001
LN(19)=126001
LN(20)=132001
LN(21)=140001
LN(22)=148001
LN(23)=154001
LN(24)=160001
LN(25)=168001
LN(26)=176001
LN(27)=182001
LN(28)=188001
LN(29)=196001

*do,i,1,Ns,1	!7跨
	
	*if,i,eq,1,then			!第1跨
		nsel,s,node,,LN(i) 
	*else		
		nsel,A,node,,LN(i) 
	*endif
	
*enddo

*do,i,1,Ns,1	!7跨
	*GET,Mdy(i) ,node,LN(i),u,z
*enddo

*mwrite,Mdy,c:\vm_result,txt,,jik,1,Ns  !1行Ns列
(29e20.4)
