finish
/clear
/prep7
/NERR,,99999999
shpp,off
t1=3.620e10
t2=2.50e10
t3=2.40e10
t4=2.50e10
k1=0.20e6
k2=2e6
k3=2e6

!单元类型
et,1,solid45
et,2,combin14,,3 !纵向
et,3,combin14,,1 !横向
et,4,link8


!C50混凝土正常
mp,ex,1,t1   
mp,dens,1,2550
mp,prxy,1,0.167

!腹板2、3、5
mp,ex,11,t2  
mp,dens,11,2550
mp,prxy,11,0.167


!腹板4
mp,ex,31,t3   
mp,dens,31,2550
mp,prxy,31,0.167


!底板损伤
mp,ex,41,t4   
mp,dens,41,2550
mp,prxy,41,0.167

!沥青混凝土
mp,ex,2,1.4e9
mp,dens,2,2200
mp,prxy,2,0.35

!预应力钢筋
mp,ex,3,1.95e11
mp,dens,3,7850
mp,prxy,3,0.3

!建立
!各截面节点坐标
n	,	1	,	0	,	0	,	0
n	,	2	,	0.421	,	0	,	0.153244
n	,	3	,	0.842	,	0	,	0.306488
n	,	4	,	0.945	,	0	,	0.34398
n	,	5	,	1.048	,	0	,	0.381472
n	,	6	,	0.992	,	0	,	0.397488
n	,	7	,	1.15	,	0	,	0.4186
n	,	8	,	1.095	,	0	,	0.43498
n	,	9	,	1.198	,	0	,	0.472472
n	,	10	,	1.222	,	0	,	0.481208
n	,	11	,1.45	,	0	,	0.570991489
n	,	12	,	1.65	,	0	,	0.6006
n	,	13	, 1.85	,	0	,	0.6734
n	,	14	,	2.078	,	0	,	0.719992
n	,	15	,	2.102	,	0	,	0.728728
n	,	16	,	2.189	,	0	,	0.760396
n	,	17	,	2.15	,	0	,	0.7826
n	,	18	,	2.2755	,	0	,	0.791882
n	,	19	,	2.252	,	0	,	0.819728
n	,	20	,	2.339	,	0	,	0.851396
n	,	21	,	2.426	,	0	,	0.883064
n	,	22	,	2.65	,	0	,	0.9646
n	,	23	,	2.75	,	0	,	1.001
n	,	24	,	3.15	,	0	,	1.1466
n	,	25	,	3.55	,	0	,	1.2922
n	,	26	,	3.95	,	0	,	1.4378
n	,	27	,	4.05	,	0	,	1.4742
n	,	28	,	4.274	,	0	,	1.555736
n	,	29	,	4.361	,	0	,	1.587404
n	,	30	,	4.448	,	0	,	1.619072
n	,	31	,	4.4245	,	0	,	1.646918
n	,	32	,	4.55	,	0	,	1.6562
n	,	33	,	4.511	,	0	,	1.678404
n	,	34	,	4.598	,	0	,	1.710072
n	,	35	,	4.622	,	0	,	1.718808
n	,	36	,	4.85	,	0	,	1.803595586
n	,	37	,	5.05	,	0	,	1.8382
n	,	38	,	5.25	,	0	,	1.911
n	,	39	,	5.478	,	0	,	1.957592
n	,	40	,	5.502	,	0	,	1.966328
n	,	41	,	5.589	,	0	,	1.997996
n	,	42	,	5.55	,	0	,	2.0202
n	,	43	,	5.6755	,	0	,	2.029482
n	,	44	,	5.652	,	0	,	2.057328
n	,	45	,	5.739	,	0	,	2.088996
n	,	46	,	5.826	,	0	,	2.120664
n	,	47	,	6.05	,	0	,	2.2022
n	,	48	,	6.15	,	0	,	2.2386
n	,	49	,	6.55	,	0	,	2.3842
n	,	50	,	6.95	,	0	,	2.5298
n	,	51	,	7.35	,	0	,	2.6754
n	,	52	,	7.45	,	0	,	2.7118
n	,	53	,	7.674	,	0	,	2.793336
n	,	54	,	7.761	,	0	,	2.825004
n	,	55	,	7.848	,	0	,	2.856672
n	,	56	,	7.8245	,	0	,	2.884518
n	,	57	,	7.95	,	0	,	2.8938
n	,	58	,	7.911	,	0	,	2.916004
n	,	59	,	7.998	,	0	,	2.947672
n	,	60	,	8.022	,	0	,	2.956408
n	,	61	,	8.25	,	0	,	3.040434555
n	,	62	,	8.45	,	0	,	3.0758
n	,	63	,	8.68	,	0	,	3.15952
n	,	64	,	8.878	,	0	,	3.195192
n	,	65	,	8.902	,	0	,	3.203928
n	,	66	,	8.989	,	0	,	3.235596
n	,	67	,	8.95	,	0	,	3.2578
n	,	68	,	9.0755	,	0	,	3.267082
n	,	69	,	9.052	,	0	,	3.294928
n	,	70	,	9.139	,	0	,	3.326596
n	,	71	,	9.226	,	0	,	3.358264
n	,	72	,	9.45	,	0	,	3.4398
n	,	73	,	9.55	,	0	,	3.4762
n	,	74	,	9.95	,	0	,	3.6218
n	,	75	,	10.35	,	0	,	3.7674
n	,	76	,	10.75	,	0	,	3.913
n	,	77	,	10.85	,	0	,	3.9494
n	,	78	,	11.074	,	0	,	4.030936
n	,	79	,	11.161	,	0	,	4.062604
n	,	80	,	11.248	,	0	,	4.094272
n	,	81	,	11.2245	,	0	,	4.122118
n	,	82	,	11.35	,	0	,	4.1314
n	,	83	,	11.311	,	0	,	4.153604
n	,	84	,	11.398	,	0	,	4.185272
n	,	85	,	11.422	,	0	,	4.194008
n	,	86	,	11.65	,	0	,	4.277726598
n	,	87	,	11.85	,	0	,	4.3134
n	,	88	,	12.05	,	0	,	4.3862
n	,	89	,	12.278	,	0	,	4.432792
n	,	90	,	12.302	,	0	,	4.441528
n	,	91	,	12.3885	,	0	,	4.473014
n	,	92	,	12.35	,	0	,	4.4954
n	,	93	,	12.475	,	0	,	4.5045
n	,	94	,	12.452	,	0	,	4.532528
n	,	95	,	12.5385	,	0	,	4.564014
n	,	96	,	12.625	,	0	,	4.5955
n	,	97	,	13.046	,	0	,	4.748744
n	,	98	,	13.467	,	0	,	4.901988




allsel,all                                         
nsel,s,loc,y,0         
cm,set1,node                                                                                             
ngen,2,100,set1,,,,-0.09

ngen,2,200,set1,,,,-0.14

ngen,2,300,set1,,,,-0.32

ngen,2,400,set1,,,,-0.394 
       
ngen,2,500,set1,,,,-0.4215
       
ngen,2,600,set1,,,,-0.7675
       
ngen,2,700,set1,,,,-1.1135
       
ngen,2,800,set1,,,,-1.2095
       
ngen,2,900,set1,,,,-1.4595

allsel
                                      
nsel,s,loc,z,0,5 

cm,set2,node                                                                                             
ngen	,	2	,	1000	,	set2	,,,,,	-0.5
ngen	,	2	,	2000	,	set2	,,,,,	-1
ngen	,	2	,	3000	,	set2	,,,,,	-1.5
ngen	,	2	,	4000	,	set2	,,,,,	-2
ngen	,	2	,	5000	,	set2	,,,,,	-2.5
ngen	,	2	,	6000	,	set2	,,,,,	-3
ngen	,	2	,	7000	,	set2	,,,,,	-3.75
ngen	,	2	,	8000	,	set2	,,,,,	-4.5
ngen	,	2	,	9000	,	set2	,,,,,	-5.5
ngen	,	2	,	10000	,	set2	,,,,,	-6.5
ngen	,	2	,	11000	,	set2	,,,,,	-7.5
ngen	,	2	,	12000	,	set2	,,,,,	-9
ngen	,	2	,	13000	,	set2	,,,,,	-10.5
ngen	,	2	,	14000	,	set2	,,,,,	-11.25
ngen	,	2	,	15000	,	set2	,,,,,	-13.5
ngen	,	2	,	16000	,	set2	,,,,,	-14
ngen	,	2	,	17000	,	set2	,,,,,	-14.5
ngen	,	2	,	18000	,	set2	,,,,,	-15
ngen	,	2	,	19000	,	set2	,,,,,	-15.5
ngen	,	2	,	20000	,	set2	,,,,,	-16
ngen	,	2	,	21000	,	set2	,,,,,	-16.5
ngen	,	2	,	22000	,	set2	,,,,,	-18.75
ngen	,	2	,	23000	,	set2	,,,,,	-19.5
ngen	,	2	,	24000	,	set2	,,,,,	-21
ngen	,	2	,	25000	,	set2	,,,,,	-22.5
ngen	,	2	,	26000	,	set2	,,,,,	-23.5
ngen	,	2	,	27000	,	set2	,,,,,	-24.5
ngen	,	2	,	28000	,	set2	,,,,,	-25.5
ngen	,	2	,	29000	,	set2	,,,,,	-26.25
ngen	,	2	,	30000	,	set2	,,,,,	-27
ngen	,	2	,	31000	,	set2	,,,,,	-27.5
ngen	,	2	,	32000	,	set2	,,,,,	-28
ngen	,	2	,	33000	,	set2	,,,,,	-28.5
ngen	,	2	,	34000	,	set2	,,,,,	-29
ngen	,	2	,	35000	,	set2	,,,,,	-29.5
ngen	,	2	,	36000	,	set2	,,,,,	-30



ngen	,	2	,	37000	,	set2	,,,,,	-30.5
ngen	,	2	,	38000	,	set2	,,,,,	-31
ngen	,	2	,	39000	,	set2	,,,,,	-31.5
ngen	,	2	,	40000	,	set2	,,,,,	-32
ngen	,	2	,	41000	,	set2	,,,,,	-32.5
ngen	,	2	,	42000	,	set2	,,,,,	-33
ngen	,	2	,	43000	,	set2	,,,,,	-33.75
ngen	,	2	,	44000	,	set2	,,,,,	-34.5
ngen	,	2	,	45000	,	set2	,,,,,	-35.5
ngen	,	2	,	46000	,	set2	,,,,,	-36.5
ngen	,	2	,	47000	,	set2	,,,,,	-37.5
ngen	,	2	,	48000	,	set2	,,,,,	-39
ngen	,	2	,	49000	,	set2	,,,,,	-40.5
ngen	,	2	,	50000	,	set2	,,,,,	-41.25
ngen	,	2	,	51000	,	set2	,,,,,	-43.5
ngen	,	2	,	52000	,	set2	,,,,,	-44
ngen	,	2	,	53000	,	set2	,,,,,	-44.5
ngen	,	2	,	54000	,	set2	,,,,,	-45
ngen	,	2	,	55000	,	set2	,,,,,	-45.5
ngen	,	2	,	56000	,	set2	,,,,,	-46
ngen	,	2	,	57000	,	set2	,,,,,	-46.5
ngen	,	2	,	58000	,	set2	,,,,,	-48.75
ngen	,	2	,	59000	,	set2	,,,,,	-49.5
ngen	,	2	,	60000	,	set2	,,,,,	-51
ngen	,	2	,	61000	,	set2	,,,,,	-52.5
ngen	,	2	,	62000	,	set2	,,,,,	-53.5
ngen	,	2	,	63000	,	set2	,,,,,	-54.5
ngen	,	2	,	64000	,	set2	,,,,,	-55.5
ngen	,	2	,	65000	,	set2	,,,,,	-56.25
ngen	,	2	,	66000	,	set2	,,,,,	-57
ngen	,	2	,	67000	,	set2	,,,,,	-57.5
ngen	,	2	,	68000	,	set2	,,,,,	-58
ngen	,	2	,	69000	,	set2	,,,,,	-58.5
ngen	,	2	,	70000	,	set2	,,,,,	-59
ngen	,	2	,	71000	,	set2	,,,,,	-59.5
ngen	,	2	,	72000	,	set2	,,,,,	-60


								
ngen	,	2	,	73000	,	set2	,,,,,	-60.5
ngen	,	2	,	74000	,	set2	,,,,,	-61
ngen	,	2	,	75000	,	set2	,,,,,	-61.5
ngen	,	2	,	76000	,	set2	,,,,,	-62
ngen	,	2	,	77000	,	set2	,,,,,	-62.5
ngen	,	2	,	78000	,	set2	,,,,,	-63
ngen	,	2	,	79000	,	set2	,,,,,	-63.75
ngen	,	2	,	80000	,	set2	,,,,,	-64.5
ngen	,	2	,	81000	,	set2	,,,,,	-65.5
ngen	,	2	,	82000	,	set2	,,,,,	-66.5
ngen	,	2	,	83000	,	set2	,,,,,	-67.5
ngen	,	2	,	84000	,	set2	,,,,,	-69
ngen	,	2	,	85000	,	set2	,,,,,	-70.5
ngen	,	2	,	86000	,	set2	,,,,,	-71.25
ngen	,	2	,	87000	,	set2	,,,,,	-73.5
ngen	,	2	,	88000	,	set2	,,,,,	-74
ngen	,	2	,	89000	,	set2	,,,,,	-74.5
ngen	,	2	,	90000	,	set2	,,,,,	-75
ngen	,	2	,	91000	,	set2	,,,,,	-75.5
ngen	,	2	,	92000	,	set2	,,,,,	-76
ngen	,	2	,	93000	,	set2	,,,,,	-76.5
ngen	,	2	,	94000	,	set2	,,,,,	-78.75
ngen	,	2	,	95000	,	set2	,,,,,	-79.5
ngen	,	2	,	96000	,	set2	,,,,,	-81
ngen	,	2	,	97000	,	set2	,,,,,	-82.5
ngen	,	2	,	98000	,	set2	,,,,,	-83.5
ngen	,	2	,	99000	,	set2	,,,,,	-84.5
ngen	,	2	,	100000	,	set2	,,,,,	-85.5
ngen	,	2	,	101000	,	set2	,,,,,	-86.25
ngen	,	2	,	102000	,	set2	,,,,,	-87
ngen	,	2	,	103000	,	set2	,,,,,	-87.5
ngen	,	2	,	104000	,	set2	,,,,,	-88
ngen	,	2	,	105000	,	set2	,,,,,	-88.5
ngen	,	2	,	106000	,	set2	,,,,,	-89
ngen	,	2	,	107000	,	set2	,,,,,	-89.5
ngen	,	2	,	108000	,	set2	,,,,,	-90

								
ngen	,	2	,	109000	,	set2	,,,,,	-90.5
ngen	,	2	,	110000	,	set2	,,,,,	-91
ngen	,	2	,	111000	,	set2	,,,,,	-91.5
ngen	,	2	,	112000	,	set2	,,,,,	-92
ngen	,	2	,	113000	,	set2	,,,,,	-92.5
ngen	,	2	,	114000	,	set2	,,,,,	-93
ngen	,	2	,	115000	,	set2	,,,,,	-93.75
ngen	,	2	,	116000	,	set2	,,,,,	-94.5
ngen	,	2	,	117000	,	set2	,,,,,	-95.5
ngen	,	2	,	118000	,	set2	,,,,,	-96.5
ngen	,	2	,	119000	,	set2	,,,,,	-97.5
ngen	,	2	,	120000	,	set2	,,,,,	-99
ngen	,	2	,	121000	,	set2	,,,,,	-100.5
ngen	,	2	,	122000	,	set2	,,,,,	-101.25
ngen	,	2	,	123000	,	set2	,,,,,	-103.5
ngen	,	2	,	124000	,	set2	,,,,,	-104
ngen	,	2	,	125000	,	set2	,,,,,	-104.5
ngen	,	2	,	126000	,	set2	,,,,,	-105
ngen	,	2	,	127000	,	set2	,,,,,	-105.5
ngen	,	2	,	128000	,	set2	,,,,,	-106
ngen	,	2	,	129000	,	set2	,,,,,	-106.5
ngen	,	2	,	130000	,	set2	,,,,,	-108.75
ngen	,	2	,	131000	,	set2	,,,,,	-109.5
ngen	,	2	,	132000	,	set2	,,,,,	-111
ngen	,	2	,	133000	,	set2	,,,,,	-112.5
ngen	,	2	,	134000	,	set2	,,,,,	-113.5
ngen	,	2	,	135000	,	set2	,,,,,	-114.5
ngen	,	2	,	136000	,	set2	,,,,,	-115.5
ngen	,	2	,	137000	,	set2	,,,,,	-116.25
ngen	,	2	,	138000	,	set2	,,,,,	-117
ngen	,	2	,	139000	,	set2	,,,,,	-117.5
ngen	,	2	,	140000	,	set2	,,,,,	-118
ngen	,	2	,	141000	,	set2	,,,,,	-118.5
ngen	,	2	,	142000	,	set2	,,,,,	-119
ngen	,	2	,	143000	,	set2	,,,,,	-119.5
ngen	,	2	,	144000	,	set2	,,,,,	-120

								
ngen	,	2	,	145000	,	set2	,,,,,	-120.5
ngen	,	2	,	146000	,	set2	,,,,,	-121
ngen	,	2	,	147000	,	set2	,,,,,	-121.5
ngen	,	2	,	148000	,	set2	,,,,,	-122
ngen	,	2	,	149000	,	set2	,,,,,	-122.5
ngen	,	2	,	150000	,	set2	,,,,,	-123
ngen	,	2	,	151000	,	set2	,,,,,	-123.75
ngen	,	2	,	152000	,	set2	,,,,,	-124.5
ngen	,	2	,	153000	,	set2	,,,,,	-125.5
ngen	,	2	,	154000	,	set2	,,,,,	-126.5
ngen	,	2	,	155000	,	set2	,,,,,	-127.5
ngen	,	2	,	156000	,	set2	,,,,,	-129
ngen	,	2	,	157000	,	set2	,,,,,	-130.5
ngen	,	2	,	158000	,	set2	,,,,,	-131.25
ngen	,	2	,	159000	,	set2	,,,,,	-133.5
ngen	,	2	,	160000	,	set2	,,,,,	-134
ngen	,	2	,	161000	,	set2	,,,,,	-134.5
ngen	,	2	,	162000	,	set2	,,,,,	-135
ngen	,	2	,	163000	,	set2	,,,,,	-135.5
ngen	,	2	,	164000	,	set2	,,,,,	-136
ngen	,	2	,	165000	,	set2	,,,,,	-136.5
ngen	,	2	,	166000	,	set2	,,,,,	-138.75
ngen	,	2	,	167000	,	set2	,,,,,	-139.5
ngen	,	2	,	168000	,	set2	,,,,,	-141
ngen	,	2	,	169000	,	set2	,,,,,	-142.5
ngen	,	2	,	170000	,	set2	,,,,,	-143.5
ngen	,	2	,	171000	,	set2	,,,,,	-144.5
ngen	,	2	,	172000	,	set2	,,,,,	-145.5
ngen	,	2	,	173000	,	set2	,,,,,	-146.25
ngen	,	2	,	174000	,	set2	,,,,,	-147
ngen	,	2	,	175000	,	set2	,,,,,	-147.5
ngen	,	2	,	176000	,	set2	,,,,,	-148
ngen	,	2	,	177000	,	set2	,,,,,	-148.5
ngen	,	2	,	178000	,	set2	,,,,,	-149
ngen	,	2	,	179000	,	set2	,,,,,	-149.5
ngen	,	2	,	180000	,	set2	,,,,,	-150

								
ngen	,	2	,	181000	,	set2	,,,,,	-150.5
ngen	,	2	,	182000	,	set2	,,,,,	-151
ngen	,	2	,	183000	,	set2	,,,,,	-151.5
ngen	,	2	,	184000	,	set2	,,,,,	-152
ngen	,	2	,	185000	,	set2	,,,,,	-152.5
ngen	,	2	,	186000	,	set2	,,,,,	-153
ngen	,	2	,	187000	,	set2	,,,,,	-153.75
ngen	,	2	,	188000	,	set2	,,,,,	-154.5
ngen	,	2	,	189000	,	set2	,,,,,	-155.5
ngen	,	2	,	190000	,	set2	,,,,,	-156.5
ngen	,	2	,	191000	,	set2	,,,,,	-157.5
ngen	,	2	,	192000	,	set2	,,,,,	-159
ngen	,	2	,	193000	,	set2	,,,,,	-160.5
ngen	,	2	,	194000	,	set2	,,,,,	-161.25
ngen	,	2	,	195000	,	set2	,,,,,	-163.5
ngen	,	2	,	196000	,	set2	,,,,,	-164
ngen	,	2	,	197000	,	set2	,,,,,	-164.5
ngen	,	2	,	198000	,	set2	,,,,,	-165
ngen	,	2	,	199000	,	set2	,,,,,	-165.5
ngen	,	2	,	200000	,	set2	,,,,,	-166
ngen	,	2	,	201000	,	set2	,,,,,	-166.5
ngen	,	2	,	202000	,	set2	,,,,,	-168.75
ngen	,	2	,	203000	,	set2	,,,,,	-169.5
ngen	,	2	,	204000	,	set2	,,,,,	-171
ngen	,	2	,	205000	,	set2	,,,,,	-172.5
ngen	,	2	,	206000	,	set2	,,,,,	-173.5
ngen	,	2	,	207000	,	set2	,,,,,	-174.5
ngen	,	2	,	208000	,	set2	,,,,,	-175.5
ngen	,	2	,	209000	,	set2	,,,,,	-176.25
ngen	,	2	,	210000	,	set2	,,,,,	-177
ngen	,	2	,	211000	,	set2	,,,,,	-177.5
ngen	,	2	,	212000	,	set2	,,,,,	-178
ngen	,	2	,	213000	,	set2	,,,,,	-178.5
ngen	,	2	,	214000	,	set2	,,,,,	-179
ngen	,	2	,	215000	,	set2	,,,,,	-179.5
ngen	,	2	,	216000	,	set2	,,,,,	-180




!9cm厚沥青混凝土
type,1
mat,2  
*do,i,1,2  
*do,j,0,215                                                                                                                                                                                                                                     
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo  


*do,i,9,14 
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo  

*do,i,34,39
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo 

*do,i,59,64
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo 

*do,i,84,89
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+3+25*i,1000*j+3+25*i,1000*j+6+25*i,1000*j+106+25*i,1000*j+103+25*i,1000*(j+1)+3+25*i,1000*(j+1)+6+25*i,1000*(j+1)+106+25*i,1000*(j+1)+103+25*i 
*enddo                                                                                                                         
*enddo 

*do,i,0,3 
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+6+25*i,1000*j+6+25*i,1000*j+9+25*i,1000*j+109+25*i,1000*j+106+25*i,1000*(j+1)+6+25*i,1000*(j+1)+9+25*i,1000*(j+1)+109+25*i,1000*(j+1)+106+25*i
*enddo   
*enddo  

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+15+25*i,1000*j+15+25*i,1000*j+18+25*i,1000*j+118+25*i,1000*j+115+25*i,1000*(j+1)+15+25*i,1000*(j+1)+18+25*i,1000*(j+1)+118+25*i,1000*(j+1)+115+25*i 
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+18+25*i,1000*j+18+25*i,1000*j+21+25*i,1000*j+121+25*i,1000*j+118+25*i,1000*(j+1)+18+25*i,1000*(j+1)+21+25*i,1000*(j+1)+121+25*i,1000*(j+1)+118+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+21+25*i,1000*j+21+25*i,1000*j+22+25*i,1000*j+122+25*i,1000*j+121+25*i,1000*(j+1)+21+25*i,1000*(j+1)+22+25*i,1000*(j+1)+122+25*i,1000*(j+1)+121+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+27+25*i,1000*j+27+25*i,1000*j+28+25*i,1000*j+128+25*i,1000*j+127+25*i,1000*(j+1)+27+25*i,1000*(j+1)+28+25*i,1000*(j+1)+128+25*i,1000*(j+1)+127+25*i 
*enddo 
*enddo 

*do,i,96,97 
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i,1000*j+i,1000*j+1+i,1000*j+101+i,1000*j+100+i,1000*(j+1)+i,1000*(j+1)+1+i,1000*(j+1)+101+i,1000*(j+1)+100+i  
*enddo                                                                                                                         
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+23+25*i,1000*j+23+25*i,1000*j+24+25*i,1000*j+124+25*i,1000*j+123+25*i,1000*(j+1)+23+25*i,1000*(j+1)+24+25*i,1000*(j+1)+124+25*i,1000*(j+1)+123+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+24+25*i,1000*j+24+25*i,1000*j+25+25*i,1000*j+125+25*i,1000*j+124+25*i,1000*(j+1)+24+25*i,1000*(j+1)+25+25*i,1000*(j+1)+125+25*i,1000*(j+1)+124+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+25+25*i,1000*j+25+25*i,1000*j+26+25*i,1000*j+126+25*i,1000*j+125+25*i,1000*(j+1)+25+25*i,1000*(j+1)+26+25*i,1000*(j+1)+126+25*i,1000*(j+1)+125+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+22+25*i,1000*j+22+25*i,1000*j+23+25*i,1000*j+123+25*i,1000*j+122+25*i,1000*(j+1)+22+25*i,1000*(j+1)+23+25*i,1000*(j+1)+123+25*i,1000*(j+1)+122+25*i 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+26+25*i,1000*j+26+25*i,1000*j+27+25*i,1000*j+127+25*i,1000*j+126+25*i,1000*(j+1)+26+25*i,1000*(j+1)+27+25*i,1000*(j+1)+127+25*i,1000*(j+1)+126+25*i 
*enddo 
*enddo 



!5cm厚调平混凝土
type,1
mat,1  
*do,i,1,2  
*do,j,0,215                                                                                                                                                                                                                                     
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo  


*do,i,9,15 
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo  

*do,i,34,39
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo 

*do,i,59,64
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo 

*do,i,84,89
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+3+25*i+100,1000*j+3+25*i+100,1000*j+6+25*i+100,1000*j+106+25*i+100,1000*j+103+25*i+100,1000*(j+1)+3+25*i+100,1000*(j+1)+6+25*i+100,1000*(j+1)+106+25*i+100,1000*(j+1)+103+25*i+100 
*enddo                                                                                                                         
*enddo 

*do,i,0,3 
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+6+25*i+100,1000*j+6+25*i+100,1000*j+9+25*i+100,1000*j+109+25*i+100,1000*j+106+25*i+100,1000*(j+1)+6+25*i+100,1000*(j+1)+9+25*i+100,1000*(j+1)+109+25*i+100,1000*(j+1)+106+25*i+100
*enddo   
*enddo  

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+15+25*i+100,1000*j+15+25*i+100,1000*j+18+25*i+100,1000*j+118+25*i+100,1000*j+115+25*i+100,1000*(j+1)+15+25*i+100,1000*(j+1)+18+25*i+100,1000*(j+1)+118+25*i+100,1000*(j+1)+115+25*i+100 
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+18+25*i+100,1000*j+18+25*i+100,1000*j+21+25*i+100,1000*j+121+25*i+100,1000*j+118+25*i+100,1000*(j+1)+18+25*i+100,1000*(j+1)+21+25*i+100,1000*(j+1)+121+25*i+100,1000*(j+1)+118+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+21+25*i+100,1000*j+21+25*i+100,1000*j+22+25*i+100,1000*j+122+25*i+100,1000*j+121+25*i+100,1000*(j+1)+21+25*i+100,1000*(j+1)+22+25*i+100,1000*(j+1)+122+25*i+100,1000*(j+1)+121+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+27+25*i+100,1000*j+27+25*i+100,1000*j+28+25*i+100,1000*j+128+25*i+100,1000*j+127+25*i+100,1000*(j+1)+27+25*i+100,1000*(j+1)+28+25*i+100,1000*(j+1)+128+25*i+100,1000*(j+1)+127+25*i+100 
*enddo 
*enddo 

*do,i,96,97
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i+100,1000*j+i+100,1000*j+1+i+100,1000*j+101+i+100,1000*j+100+i+100,1000*(j+1)+i+100,1000*(j+1)+1+i+100,1000*(j+1)+101+i+100,1000*(j+1)+100+i+100  
*enddo                                                                                                                         
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+23+25*i+100,1000*j+23+25*i+100,1000*j+24+25*i+100,1000*j+124+25*i+100,1000*j+123+25*i+100,1000*(j+1)+23+25*i+100,1000*(j+1)+24+25*i+100,1000*(j+1)+124+25*i+100,1000*(j+1)+123+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+24+25*i+100,1000*j+24+25*i+100,1000*j+25+25*i+100,1000*j+125+25*i+100,1000*j+124+25*i+100,1000*(j+1)+24+25*i+100,1000*(j+1)+25+25*i+100,1000*(j+1)+125+25*i+100,1000*(j+1)+124+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+25+25*i+100,1000*j+25+25*i+100,1000*j+26+25*i+100,1000*j+126+25*i+100,1000*j+125+25*i+100,1000*(j+1)+25+25*i+100,1000*(j+1)+26+25*i+100,1000*(j+1)+126+25*i+100,1000*(j+1)+125+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+22+25*i+100,1000*j+22+25*i+100,1000*j+23+25*i+100,1000*j+123+25*i+100,1000*j+122+25*i+100,1000*(j+1)+22+25*i+100,1000*(j+1)+23+25*i+100,1000*(j+1)+123+25*i+100,1000*(j+1)+122+25*i+100 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+26+25*i+100,1000*j+26+25*i+100,1000*j+27+25*i+100,1000*j+127+25*i+100,1000*j+126+25*i+100,1000*(j+1)+26+25*i+100,1000*(j+1)+27+25*i+100,1000*(j+1)+127+25*i+100,1000*(j+1)+126+25*i+100 
*enddo 
*enddo 

!18cm厚混凝土
type,1
mat,1  
type,1
mat,1  
*do,i,1,2  
*do,j,0,215                                                                                                                                                                                                                                     
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo  


*do,i,9,15 
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo  

*do,i,34,39
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo 

*do,i,59,64
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo 

*do,i,84,89
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+3+25*i+200,1000*j+3+25*i+200,1000*j+6+25*i+200,1000*j+106+25*i+200,1000*j+103+25*i+200,1000*(j+1)+3+25*i+200,1000*(j+1)+6+25*i+200,1000*(j+1)+106+25*i+200,1000*(j+1)+103+25*i+200 
*enddo                                                                                                                         
*enddo 

*do,i,0,3 
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+6+25*i+200,1000*j+6+25*i+200,1000*j+9+25*i+200,1000*j+109+25*i+200,1000*j+106+25*i+200,1000*(j+1)+6+25*i+200,1000*(j+1)+9+25*i+200,1000*(j+1)+109+25*i+200,1000*(j+1)+106+25*i+200
*enddo   
*enddo  

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+15+25*i+200,1000*j+15+25*i+200,1000*j+18+25*i+200,1000*j+118+25*i+200,1000*j+115+25*i+200,1000*(j+1)+15+25*i+200,1000*(j+1)+18+25*i+200,1000*(j+1)+118+25*i+200,1000*(j+1)+115+25*i+200 
*enddo                                                                                                                         
*enddo 

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+18+25*i+200,1000*j+18+25*i+200,1000*j+21+25*i+200,1000*j+121+25*i+200,1000*j+118+25*i+200,1000*(j+1)+18+25*i+200,1000*(j+1)+21+25*i+200,1000*(j+1)+121+25*i+200,1000*(j+1)+118+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+21+25*i+200,1000*j+21+25*i+200,1000*j+22+25*i+200,1000*j+122+25*i+200,1000*j+121+25*i+200,1000*(j+1)+21+25*i+200,1000*(j+1)+22+25*i+200,1000*(j+1)+122+25*i+200,1000*(j+1)+121+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+27+25*i+200,1000*j+27+25*i+200,1000*j+28+25*i+200,1000*j+128+25*i+200,1000*j+127+25*i+200,1000*(j+1)+27+25*i+200,1000*(j+1)+28+25*i+200,1000*(j+1)+128+25*i+200,1000*(j+1)+127+25*i+200 
*enddo 
*enddo 

*do,i,96,97 
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+i+200,1000*j+i+200,1000*j+1+i+200,1000*j+101+i+200,1000*j+100+i+200,1000*(j+1)+i+200,1000*(j+1)+1+i+200,1000*(j+1)+101+i+200,1000*(j+1)+100+i+200  
*enddo                                                                                                                         
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+23+25*i+200,1000*j+23+25*i+200,1000*j+24+25*i+200,1000*j+124+25*i+200,1000*j+123+25*i+200,1000*(j+1)+23+25*i+200,1000*(j+1)+24+25*i+200,1000*(j+1)+124+25*i+200,1000*(j+1)+123+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+24+25*i+200,1000*j+24+25*i+200,1000*j+25+25*i+200,1000*j+125+25*i+200,1000*j+124+25*i+200,1000*(j+1)+24+25*i+200,1000*(j+1)+25+25*i+200,1000*(j+1)+125+25*i+200,1000*(j+1)+124+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+25+25*i+200,1000*j+25+25*i+200,1000*j+26+25*i+200,1000*j+126+25*i+200,1000*j+125+25*i+200,1000*(j+1)+25+25*i+200,1000*(j+1)+26+25*i+200,1000*(j+1)+126+25*i+200,1000*(j+1)+125+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+22+25*i+200,1000*j+22+25*i+200,1000*j+23+25*i+200,1000*j+123+25*i+200,1000*j+122+25*i+200,1000*(j+1)+22+25*i+200,1000*(j+1)+23+25*i+200,1000*(j+1)+123+25*i+200,1000*(j+1)+122+25*i+200 
*enddo 
*enddo 

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+26+25*i+200,1000*j+26+25*i+200,1000*j+27+25*i+200,1000*j+127+25*i+200,1000*j+126+25*i+200,1000*(j+1)+26+25*i+200,1000*(j+1)+27+25*i+200,1000*(j+1)+127+25*i+200,1000*(j+1)+126+25*i+200 
*enddo 
*enddo 

!箱梁部分
type,1
mat,1

*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+301,1000*j+301,1000*j+302,1000*j+402,1000*(j+1)+301,1000*(j+1)+302,1000*(j+1)+402
*enddo                                                                                                                         

*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+302,1000*j+302,1000*j+303,1000*j+503,1000*j+402,1000*(j+1)+302,1000*(j+1)+303,1000*(j+1)+503,1000*(j+1)+402
*enddo  

*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+397,1000*j+397,1000*j+398,1000*j+497,1000*(j+1)+397,1000*(j+1)+398,1000*(j+1)+497
*enddo                                                                                                                         

*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+396,1000*j+396,1000*j+397,1000*j+497,1000*j+596,1000*(j+1)+396,1000*(j+1)+397,1000*(j+1)+497,1000*(j+1)+596
*enddo  

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                      
en,1000*j+303+25*i,1000*j+303+25*i,1000*j+306+25*i,1000*j+506+25*i,1000*j+503+25*i,1000*(j+1)+303+25*i,1000*(j+1)+306+25*i,1000*(j+1)+506+25*i,1000*(j+1)+503+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+306+25*i,1000*j+306+25*i,1000*j+309+25*i,1000*j+506+25*i,1000*(j+1)+306+25*i,1000*(j+1)+309+25*i,1000*(j+1)+506+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+315+25*i,1000*j+315+25*i,1000*j+318+25*i,1000*j+518+25*i,1000*(j+1)+315+25*i,1000*(j+1)+318+25*i,1000*(j+1)+518+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+318+25*i,1000*j+318+25*i,1000*j+321+25*i,1000*j+521+25*i,1000*j+518+25*i,1000*(j+1)+318+25*i,1000*(j+1)+321+25*i,1000*(j+1)+521+25*i,1000*(j+1)+518+25*i
*enddo
*enddo

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+321+25*i,1000*j+321+25*i,1000*j+322+25*i,1000*j+521+25*i,1000*(j+1)+321+25*i,1000*(j+1)+322+25*i,1000*(j+1)+521+25*i
*enddo
*enddo

*do,i,0,2
*do,j,0,215                                                                                                                                                                                                                                       
en,1000*j+327+25*i,1000*j+327+25*i,1000*j+328+25*i,1000*j+528+25*i,1000*(j+1)+327+25*i,1000*(j+1)+328+25*i,1000*(j+1)+528+25*i
*enddo
*enddo


!腹板
type,1
mat,1
*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                      
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                      
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo

!腹板
type,1
mat,11
*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                      
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                     
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                      
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                       
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                      
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,36,71                                                                                                                                                                                                                                     
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo

!腹板
type,1
mat,11
*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                     
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                     
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                        
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                        
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                       
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,107                                                                                                                                                                                                                                      
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo

!腹板
type,1
mat,31
*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                     
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                    
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                         
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                         
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                        
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,108,143                                                                                                                                                                                                                                       
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo

!腹板
type,1
mat,11
*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                     
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                    
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                          
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                          
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                        
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                       
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo


!腹板
type,1
mat,1
*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                   
en,1000*j+503+25*i,1000*j+503+25*i,1000*j+506+25*i,1000*j+608+25*i,1000*j+604+25*i,1000*(j+1)+503+25*i,1000*(j+1)+506+25*i,1000*(j+1)+608+25*i,1000*(j+1)+604+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                     
en,1000*j+518+25*i,1000*j+518+25*i,1000*j+521+25*i,1000*j+620+25*i,1000*j+616+25*i,1000*(j+1)+518+25*i,1000*(j+1)+521+25*i,1000*(j+1)+620+25*i,1000*(j+1)+616+25*i
*enddo
*enddo


*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                        
en,1000*j+604+25*i,1000*j+604+25*i,1000*j+608+25*i,1000*j+709+25*i,1000*j+705+25*i,1000*(j+1)+604+25*i,1000*(j+1)+608+25*i,1000*(j+1)+709+25*i,1000*(j+1)+705+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                         
en,1000*j+616+25*i,1000*j+616+25*i,1000*j+620+25*i,1000*j+719+25*i,1000*j+715+25*i,1000*(j+1)+616+25*i,1000*(j+1)+620+25*i,1000*(j+1)+719+25*i,1000*(j+1)+715+25*i
*enddo
*enddo



*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                        
en,1000*j+705+25*i,1000*j+705+25*i,1000*j+709+25*i,1000*j+810+25*i,1000*j+907+25*i,1000*(j+1)+705+25*i,1000*(j+1)+709+25*i,1000*(j+1)+810+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                     
en,1000*j+715+25*i,1000*j+715+25*i,1000*j+719+25*i,1000*j+917+25*i,1000*j+814+25*i,1000*(j+1)+715+25*i,1000*(j+1)+719+25*i,1000*(j+1)+917+25*i,1000*(j+1)+814+25*i
*enddo
*enddo


!底板混凝土
type,1
mat,1
!第一跨
*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                      
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                       
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,0,3
*do,j,0,35                                                                                                                                                                                                                                        
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo

!第2-1 2-2
type,1
mat,1
                                                                                                                                                                                                                                      
*do,i,0,1
*do,j,36,71                                                                                                                                                                                                                                     
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,1
*do,j,36,71                                                                                                                                                                                                                                        
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,0,1
*do,j,36,71                                                                                                                                                                                                                                       
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,0,1
*do,j,36,71                                                                                                                                                                                                                                        
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo


!第2-3 2-4
type,1
mat,41
*do,i,2,3
*do,j,36,71                                                                                                                                                                                                                                      
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,2,3
*do,j,36,71                                                                                                                                                                                                                                        
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,2,3
*do,j,36,71                                                                                                                                                                                                                                      
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,2,3
*do,j,36,71                                                                                                                                                                                                                                       
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo

!第3、4跨
type,1
mat,1
*do,i,0,3
*do,j,72,143                                                                                                                                                                                                                                      
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,143                                                                                                                                                                                                                                          
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,143                                                                                                                                                                                                                                        
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,0,3
*do,j,72,143                                                                                                                                                                                                                                         
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo

!第5跨
type,1
mat,41
*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                      
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                      
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                      
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,0,3
*do,j,144,179                                                                                                                                                                                                                                      
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo

!第6跨
type,1
mat,1                                                                                                                                                                                                                                      
*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                       
en,1000*j+810+25*i,1000*j+810+25*i,1000*j+811+25*i,1000*j+911+25*i,1000*j+907+25*i,1000*(j+1)+810+25*i,1000*(j+1)+811+25*i,1000*(j+1)+911+25*i,1000*(j+1)+907+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                       
en,1000*j+811+25*i,1000*j+811+25*i,1000*j+812+25*i,1000*j+912+25*i,1000*j+911+25*i,1000*(j+1)+811+25*i,1000*(j+1)+812+25*i,1000*(j+1)+912+25*i,1000*(j+1)+911+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                       
en,1000*j+812+25*i,1000*j+812+25*i,1000*j+813+25*i,1000*j+913+25*i,1000*j+912+25*i,1000*(j+1)+812+25*i,1000*(j+1)+813+25*i,1000*(j+1)+913+25*i,1000*(j+1)+912+25*i
*enddo
*enddo

*do,i,0,3
*do,j,180,215                                                                                                                                                                                                                                      
en,1000*j+813+25*i,1000*j+813+25*i,1000*j+814+25*i,1000*j+917+25*i,1000*j+913+25*i,1000*(j+1)+813+25*i,1000*(j+1)+814+25*i,1000*(j+1)+917+25*i,1000*(j+1)+913+25*i
*enddo
*enddo




!施加伸缩缝处弹簧
!复制两端铺装层节点
allsel,all  
ngen,2,1000000,1,98,1,0,0,0
ngen,2,1000000,101,198,1,0,0,0  
ngen,2,1000000,216001,216098,1,0,0,0  
ngen,2,1000000,216101,216198,1,0,0,0  
!固定弹簧一端节点
*do,i,1,98
d,1000000+i,all
*enddo
*do,i,101,198
d,1000000+i,all
*enddo
*do,i,216001,216098
d,1000000+i,all
*enddo
*do,i,216101,216198
d,1000000+i,all
*enddo

r,2,k3 !桥面纵向弹簧刚度（上海侧）
r,3,k1  !桥面横向弹簧刚度（上海侧）
r,4,k3 !桥面纵向弹簧刚度（北京侧）
r,5,k1   !桥面横向弹簧刚度（北京侧）
!生成弹簧单元


type,2
real,2
*do,i,1,98
en,1000000+i,1000000+i,i
*enddo
*do,i,101,198
en,1000000+i,1000000+i,i
*enddo

type,3
real,3
*do,i,1,98
en,1000000+i,1000000+i,i
*enddo
*do,i,101,198
en,1000000+i,1000000+i,i
*enddo


type,2
real,4

*do,i,216001,216098
en,1000000+i,1000000+i,i
*enddo
*do,i,216101,216198
en,1000000+i,1000000+i,i
*enddo

type,3
real,5
*do,i,216001,216098
en,1000000+i,1000000+i,i
*enddo
*do,i,216101,216198
en,1000000+i,1000000+i,i
*enddo




!施加支座处弹簧
!复制支座节点

*do,j,0,6
*do,i,0,3
ngen,2,1000000,907+25*i+36000*j,911+25*i+36000*j,4
*enddo
*enddo

*do,j,0,6
*do,i,0,3
ngen,2,1000000,913+25*i+36000*j,917+25*i+36000*j,4
*enddo
*enddo

*do,j,0,6
*do,i,0,3
ngen,2,1000000,912+25*i+36000*j
*enddo
*enddo
  
!固定弹簧一端节点
!第4跨
*do,j,0,6
*do,i,0,3
d,1000000+907+25*i+36000*j,all
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,1000000+911+25*i+36000*j,all
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,1000000+912+25*i+36000*j,all
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,1000000+913+25*i+36000*j,all
*enddo
*enddo


*do,j,0,6
*do,i,0,3
d,1000000+917+25*i+36000*j,all
*enddo
*enddo



!第4 5 6跨
r,6,k2   !支座纵向弹簧刚度
r,7,k1   !支座横向弹簧刚度
r,8,k2   !支座纵向弹簧刚度
r,9,k1   !支座横向弹簧刚度


!生成弹簧单元
 
type,2
real,6
*do,j,0,6
*do,i,0,3
e,1000000+907+25*i+36000*j,907+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+911+25*i+36000*j,911+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+912+25*i+36000*j,912+25*i+36000*j
*enddo
*enddo


*do,j,0,6
*do,i,0,3
e,1000000+913+25*i+36000*j,913+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+917+25*i+36000*j,915+25*i+36000*j
*enddo
*enddo

type,3
real,7
*do,j,0,6
*do,i,0,3
e,1000000+907+25*i+36000*j,907+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+911+25*i+36000*j,911+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+912+25*i+36000*j,912+25*i+36000*j
*enddo
*enddo


*do,j,0,6
*do,i,0,3
e,1000000+913+25*i+36000*j,913+25*i+36000*j
*enddo
*enddo

*do,j,0,6
*do,i,0,3
e,1000000+917+25*i+36000*j,917+25*i+36000*j
*enddo
*enddo


!施加支座竖向约束
*do,j,0,6
*do,i,0,3
d,907+25*i+36000*j,uy
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,911+25*i+36000*j,uy
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,912+25*i+36000*j,uy
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,913+25*i+36000*j,uy
*enddo
*enddo

*do,j,0,6
*do,i,0,3
d,917+25*i+36000*j,uy
*enddo
*enddo



/SOLU 
pstres,on
solve
finish

/SOLU                                                                
ANTYPE,2    
pstres,on                                                                           
MODOPT,lanb,10,,,,1                         
MXPAND,10, , ,yes                                                                                 
SOLVE                                              
FINISH   

/post1
set,list                                         