!
!程序背景：中南大学硕士学位论文 单元模态应变能灵敏度及其在结构损伤识别中的应用 颜王吉 5.2数值模拟算例
!

finish
/clear
/config,nres,2000000
/prep7

dFactor=1.0    !损伤系数


p=2500                     !密度

E0=3.20E10
E1=dFactor*E0               !损伤后刚度 -10%

nElems=15   !单元数目

span=6	!跨径

!--------------------------
!梁单元截面性质
bRec=0.25
hRec=0.2
A=bRec*hRec
I=(1/12)*bRec*hRec**3

!--------------------------


nEtNoDama=3		!无损单元单元号
nEtDama=5    !有损单元单元号

rNoDama=3   !损伤单元实常数
rDama=5   !无损单元实常数

!主梁截面属性（无损）
et,nEtNoDama,beam4
mp,ex,nEtNoDama,E0                   !弹模
mp,nuxy,nEtNoDama,0.3               !泊松比
mp,dens,nEtNoDama,p                    !密度
mp,damp,nEtNoDama,0.02
r,	rNoDama,	A,I,	1   !面积，刚度


!主梁截面属性（损伤）
et,nEtDama,beam4
mp,ex,nEtDama,E1                   !弹模
mp,nuxy,nEtDama,0.3
mp,dens,nEtDama,p                    !密度
mp,damp,nEtDama,0.02
r,	rDama,	A,I	,	1   !面积，刚度

!建立节点
!主梁节点
*do,i,1,nElems+1
	n,i,(span/nElems)*(i-1)
*enddo

!建立主梁单元
type,nEtNoDama
mat,nEtNoDama  
real,rNoDama 
*do,i,1,(nElems+1)/2
	en,i,i,i+1
*enddo

!建立主梁单元(损伤)
type,nEtDama
mat,nEtDama  
real,rDama 
*do,i,(nElems+1)/2,(nElems+1)/2+1
en,i,i,i+1
*enddo

!建立主梁单元
type,nEtNoDama
mat,nEtNoDama 
real,nEtNoDama 
*do,i,(nElems+1)/2+1,nElems
en,i,i,i+1
*enddo

d,1,all 
d,nElems+1,all 
finish



!模态分析             
/SOLU                 
pstres,on             
acel,,9.8             
solve               
finish  

/SOLU                                                                
ANTYPE,2    
pstres,on                                                                           
MODOPT,lanb,20,,,,1                         
MXPAND,20, , ,yes                                                                                 
SOLVE                                              
FINISH   

/post1

set,1,1

nCol=1

*dim,SEN,array,nElems  !nElems个单元,stiff energy

*do,i,1,nElems,1
	*GET,SEN(i) ,elem,i,sene
*enddo

*mwrite,SEN,d:\sen_result,txt,,jik,nElems,cCol  !nElems行nCol列
(101e20.4)