!------------------所有二期荷载转到桥面

finish
/clear
/prep7
/NERR,,99999999 
/uis,msgpop,3 !去除warning
shpp,off   !形状控制

!-------------------------------------------------------参数设置(单位：kg、N、m)
t1=2.1 e11  !钢梁弹模
t2=3.5 e10  !混凝土弹模
t3=2600     !混凝土容重
c1=10e12    !竖向弹簧刚度
c2=2.67e20  !纵向弹簧刚度
c3=1.66e9   !横向弹簧刚度-桥塔支座
c4=1.66e9   !横向弹簧刚度-桥塔侧边
c5=1.15e6   !横向弹簧刚度-桥墩

!----------------------------------------------------------------------Materials
!钢材Q370                    
ET,1,SHELL43       
mp,ex,1,t1                                                                  
mp,dens,1,7800                                                                  
mp,prxy,1,0.3 
!混凝土桥面板                    
ET,2,SOLID45       
mp,ex,2,t2                                                                  
mp,dens,2,t3                                                                  
mp,prxy,2,0.2
!斜拉锁
ET,3,LINK8       
mp,ex,3,1.95E+11                                                                  
mp,dens,3,7800                                                                 
mp,prxy,3,0.3
!支座弹簧单元
ET,4,combin14,,2  !竖向                                          
ET,5,combin14,,1  !横向            
ET,6,combin14,,3 !纵向 
!压重块
ET,7,mass21,,,2

!-------------------------------------------------------------------------实常数
!主梁顶板
R,1,0.05,0.05,0.05,0.05
R,2,0.036,0.036,0.036,0.036
!主梁底板
R,3,0.08,0.08,0.08,0.08
R,4,0.06,0.06,0.06,0.06
!主梁腹板
R,5,0.028,0.028,0.028,0.028
!横隔梁腹板
R,6,0.016,0.016,0.016,0.016
R,10,0.02,0.02,0.02,0.02
!横隔梁顶板
R,7,0.04,0.04,0.04,0.04
!横隔梁底板
R,8,0.06,0.06,0.06,0.06
R,9,0.05,0.05,0.05,0.05
!压重区小纵梁
R,11,0.012,0.012,0.012,0.01
!支座弹簧刚度
R,12,c1 !竖向
R,13,c2 !纵向
R,14,c3 !横向-tower-down
R,15,c4 !横向-tower-side
R,16,c5 !横向-pier
!压重块
R,51,3974.375
R,52,23187.5
R,53,38426.25
R,54,39088.125
R,55,19875
R,200,35.669  !构造分摊到主梁节点
R,300,544.56 !二期分摊到桥面板节点上(24*0.1*34+2*15)    105.8KN*637.9*1000/433*41/9.8=387.9+156.65=544.56
!R,300,500

!---------------------------------------------------------------------断面节点
!基本节点
*DIM,SectionNode,table,274,3,,
*TREAD,SectionNode,'SectionNode','txt','D:\GuanheAnsysFiles',0
*do,i,1,274,1
  n,SectionNode(i,1),SectionNode(i,2),SectionNode(i,3),0 
*enddo
!小纵梁节点
*DIM,SmallBeamNode,table,12,3,,
*TREAD,SmallBeamNode,'SmallBeamNode','txt','D:\GuanheAnsysFiles',0
*do,i,1,12,1
  ngen,2,SmallBeamNode(i,1),SmallBeamNode(i,2),,,SmallBeamNode(i,3)
*enddo
!形成标准断面复制用节点
nsel,s,node,,1,1000                                          
cm,set1,node
allsel
!标准节点纵向复制
*DIM,Nodecopy1,table,421,3,,
*TREAD,Nodecopy1,'Nodecopy1','txt','D:\GuanheAnsysFiles',0
*do,i,1,421,1
ngen,2,Nodecopy1(i,1),set1,,,,Nodecopy1(i,2) ,Nodecopy1(i,3)  
*enddo

!---------------------------端部加强段
*DIM,SectionNode2,table,37,3,,
*TREAD,SectionNode2,'SectionNode2','txt','D:\GuanheAnsysFiles',0
*do,i,1,37                                                                                                                                     
n,SectionNode2(i,1),SectionNode2(i,2),SectionNode2(i,3),0                                                         
*enddo

nsel,s,node,,1,1000
cm,set6,node
allsel
ngen,2,8000,set6,,,0,-2.002,-141.4
ngen,2,430000,set6,,,0,-2.008,481.4

*DIM,SectionNode3,table,37,3,,
*TREAD,SectionNode3,'SectionNode3','txt','D:\GuanheAnsysFiles',0
*do,i,1,37                                                                                                                                     
n,SectionNode3(i,1),SectionNode3(i,2),SectionNode3(i,3),0                                                         
*enddo

nsel,s,node,,1,1000
cm,set7,node
allsel
*DIM,Nodecopy4,table,10,3,,
*TREAD,Nodecopy4,'Nodecopy4','txt','D:\GuanheAnsysFiles',0
*do,i,1,10                                                                                                                                     
ngen,2,Nodecopy4(i,1),set7,,,,Nodecopy4(i,2),Nodecopy4(i,3)                                                         
*enddo

!-----------------------------------------------------------------------28mm腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,5
!下游
*do,i,1,6
*do,j,3000,434000,1000                                                                                                                                      
en,j+i,j+(i-1)*100+4,j+1000+(i-1)*100+4,j+1000+i*100+4,j+i*100+4                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,3000,434000,1000                                                                                                                                      
en,j+i+6,j+(i-1)*100+38,j+1000+(i-1)*100+38,j+1000+i*100+38,j+i*100+38                                                        
*enddo
*enddo

!北边跨端部-下游
*do,j,3000,6000,1000                                                                                                                                      
en,j+501,j+600+4,j+1000+600+4,j+1000+800+4,j+800+4
en,j+502,j+900+4,j+1000+900+4,j+1000+800+4,j+800+4                                                            
*enddo
en,7000+501,7604,8604,8804,7804
en,7000+502,8804,7804,7904,7904
en,8000+501,8804,8604,9604,9604
!北边跨端部-上游
*do,j,3000,6000,1000                                                                                                                                      
en,j+503,j+600+38,j+1000+600+38,j+1000+800+38,j+800+38
en,j+504,j+900+38,j+1000+900+38,j+1000+800+38,j+800+38                                                        
*enddo
en,7000+503,7638,8638,8838,7838
en,7000+504,8838,7838,7938,7938
en,8000+502,8838,8638,9638,9638

!南边跨端部-下游
*do,j,431000,434000,1000                                                                                                                                      
en,j+501,j+600+4,j+1000+600+4,j+1000+800+4,j+800+4
en,j+502,j+900+4,j+1000+900+4,j+1000+800+4,j+800+4                                                            
*enddo
en,430000+501,430804,430604,431604,431804
en,430000+502,430804,431804,431904,431904
en,429000+501,430804,430604,429604,429604
!南边跨端部-上游
*do,j,431000,434000,1000                                                                                                                                      
en,j+503,j+600+38,j+1000+600+38,j+1000+800+38,j+800+38
en,j+504,j+900+38,j+1000+900+38,j+1000+800+38,j+800+38                                                        
*enddo
en,430000+503,430838,430638,431638,431838
en,430000+504,430838,431838,431938,431938
en,429000+502,430838,430638,429638,429638



!-------------------------------------------------------------------主梁50mm顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,1
!--------北边墩
!下游
*do,i,1,6
*do,j,3000,37000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,3000,37000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------北塔附近
!下游
*do,i,1,6
*do,j,86000,121000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,86000,121000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------跨中区域
!下游
*do,i,1,6
*do,j,202000,235000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,202000,235000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------南塔附近
!下游
*do,i,1,6
*do,j,316000,351000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,316000,351000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------南边墩
!下游
*do,i,1,6
*do,j,400000,434000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,400000,434000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo





!------------------------------------------------------------------主梁80mm底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,3
!--------北边墩
!下游
*do,j,3000,6000,1000                                                                                                                                      
en,j+25,j+901,j+1000+901,j+1000+902,j+902
en,j+26,j+902,j+1000+902,j+1000+904,j+904
en,j+27,j+904,j+1000+904,j+1000+906,j+906 
en,j+28,j+906,j+1000+906,j+1000+907,j+907                                                          
*enddo
en,7000+25,7000+901,7000+1000+801,7000+1000+802,7000+902
en,7000+26,7000+902,7000+1000+802,7000+1000+804,7000+904
en,7000+27,7000+904,7000+1000+804,7000+1000+806,7000+906 
en,7000+28,7000+906,7000+1000+806,7000+1000+807,7000+907
en,8000+25,8000+801,8000+1000+601,8000+1000+602,8000+802
en,8000+26,8000+802,8000+1000+602,8000+1000+604,8000+804
en,8000+27,8000+804,8000+1000+604,8000+1000+606,8000+806 
en,8000+28,8000+806,8000+1000+606,8000+1000+607,8000+807
*do,j,9000,37000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,3000,6000,1000                                                                                                                                      
en,j+29,j+941,j+1000+941,j+1000+940,j+940
en,j+30,j+940,j+1000+940,j+1000+938,j+938
en,j+31,j+938,j+1000+938,j+1000+936,j+936 
en,j+32,j+936,j+1000+936,j+1000+935,j+935                                                          
*enddo
en,7000+29,7000+941,7000+1000+841,7000+1000+840,7000+940
en,7000+30,7000+940,7000+1000+840,7000+1000+838,7000+938
en,7000+31,7000+938,7000+1000+838,7000+1000+836,7000+936 
en,7000+32,7000+936,7000+1000+836,7000+1000+835,7000+935
en,8000+29,8000+841,8000+1000+641,8000+1000+640,8000+840
en,8000+30,8000+840,8000+1000+640,8000+1000+638,8000+838
en,8000+31,8000+838,8000+1000+638,8000+1000+636,8000+836 
en,8000+32,8000+836,8000+1000+636,8000+1000+635,8000+835
*do,j,9000,37000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------北塔附近
!下游
*do,j,86000,121000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,86000,121000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------跨中区域
!下游
*do,j,202000,235000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,202000,235000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------南塔附近
!下游
*do,j,316000,351000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,316000,351000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------南边墩
!下游
*do,j,431000,434000,1000                                                                                                                                      
en,j+25,j+901,j+1000+901,j+1000+902,j+902
en,j+26,j+902,j+1000+902,j+1000+904,j+904
en,j+27,j+904,j+1000+904,j+1000+906,j+906 
en,j+28,j+906,j+1000+906,j+1000+907,j+907                                                          
*enddo
en,430000+25,431000+901,431000-1000+801,431000-1000+802,431000+902
en,430000+26,431000+902,431000-1000+802,431000-1000+804,431000+904
en,430000+27,431000+904,431000-1000+804,431000-1000+806,431000+906 
en,430000+28,431000+906,431000-1000+806,431000-1000+807,431000+907
en,429000+25,430000+801,430000-1000+601,430000-1000+602,430000+802
en,429000+26,430000+802,430000-1000+602,430000-1000+604,430000+804
en,429000+27,430000+804,430000-1000+604,430000-1000+606,430000+806 
en,429000+28,430000+806,430000-1000+606,430000-1000+607,430000+807
*do,j,400000,428000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,431000,434000,1000                                                                                                                                      
en,j+29,j+941,j+1000+941,j+1000+940,j+940
en,j+30,j+940,j+1000+940,j+1000+938,j+938
en,j+31,j+938,j+1000+938,j+1000+936,j+936 
en,j+32,j+936,j+1000+936,j+1000+935,j+935                                                          
*enddo
en,430000+29,431000+941,431000-1000+841,431000-1000+840,431000+940
en,430000+30,431000+940,431000-1000+840,431000-1000+838,431000+938
en,430000+31,431000+938,431000-1000+838,431000-1000+836,431000+936 
en,430000+32,431000+936,431000-1000+836,431000-1000+835,431000+935
en,429000+29,430000+841,430000-1000+641,430000-1000+640,430000+840
en,429000+30,430000+840,430000-1000+640,430000-1000+638,430000+838
en,429000+31,430000+838,430000-1000+638,430000-1000+636,430000+836 
en,429000+32,430000+836,430000-1000+636,430000-1000+635,430000+835
*do,j,400000,428000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo 


!-------------------------------------------------------------------主梁36mm顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,2
!--------北边跨跨中
!下游
*do,i,1,6
*do,j,38000,85000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,38000,85000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------主跨北
!下游
*do,i,1,6
*do,j,122000,201000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,122000,201000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------主跨南
!下游
*do,i,1,6
*do,j,236000,315000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,236000,315000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo
!--------南边跨跨中
!下游
*do,i,1,6
*do,j,352000,399000,1000                                                                                                                                      
en,j+i+12,j+i,j+1000+i,j+1000+i+1,j+i+1                                                        
*enddo
*enddo
!上游
*do,i,1,6
*do,j,252000,399000,1000                                                                                                                                      
en,j+i+18,j+i+34,j+1000+i+34,j+1000+i+35,j+i+35                                                        
*enddo
*enddo


!-------------------------------------------------------------------主梁60mm底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,4
!--------北边跨跨中
!下游
*do,j,38000,85000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,38000,85000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------主跨北
!下游
*do,j,122000,201000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,122000,201000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------主跨南
!下游
*do,j,236000,315000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,236000,315000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo
!--------南边跨跨中
!下游
*do,j,352000,399000,1000                                                                                                                                      
en,j+25,j+601,j+1000+601,j+1000+602,j+602
en,j+26,j+602,j+1000+602,j+1000+604,j+604
en,j+27,j+604,j+1000+604,j+1000+606,j+606 
en,j+28,j+606,j+1000+606,j+1000+607,j+607                                                          
*enddo
!上游
*do,j,352000,399000,1000                                                                                                                                      
en,j+29,j+641,j+1000+641,j+1000+640,j+640
en,j+30,j+640,j+1000+640,j+1000+638,j+638
en,j+31,j+638,j+1000+638,j+1000+636,j+636 
en,j+32,j+636,j+1000+636,j+1000+635,j+635
*enddo



!--------------------------------------------------------------------------横隔梁
!-------------------------------------------------------------H1/H2
nsel,s,node,,7,35
cm,set2,node
allsel
nsel,s,node,,607,635
cm,set3,node
allsel
ngen,2,250,set2,,,,,0.3
ngen,2,350,set2,,,,,-0.3
ngen,2,250,set3,,,,,0.3
ngen,2,350,set3,,,,,-0.3
nsel,s,node,,250,300
nsel,a,node,,350,400
nsel,a,node,,850,900
nsel,a,node,,950,1000
cm,set4,node
allsel
!纵向复制
*DIM,Nodecopy2,table,145,3,,
*TREAD,Nodecopy2,'Nodecopy2','txt','D:\GuanheAnsysFiles',0
*do,i,1,145,1
  ngen,2,Nodecopy2(i,1),set4,,,,Nodecopy2(i,2),Nodecopy2(i,3)
*enddo
!H1/H2顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,2
*DIM,H1H2top,table,143,2,,
*TREAD,H1H2top,'H1H2top','txt','D:\GuanheAnsysFiles',0
*do,i,1,143 
*do,j,7,34                                                                                                                                      
en,H1H2top(i,1)+26+j,H1H2top(i,1)+j,H1H2top(i,1)+j+250,H1H2top(i,1)+j+1+250,H1H2top(i,1)+j+1
en,H1H2top(i,1)+54+j,H1H2top(i,1)+j,H1H2top(i,1)+j+350,H1H2top(i,1)+j+1+350,H1H2top(i,1)+j+1                                                         
*enddo
*enddo

!H1/H2底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,9
*DIM,H1H2down,table,143,2,,
*TREAD,H1H2down,'H1H2down','txt','D:\GuanheAnsysFiles',0
*do,i,1,143 
*do,j,607,634                                                                                                                                      
en,H1H2down(i,1)+j-518,H1H2down(i,1)+j,H1H2down(i,1)+j+250,H1H2down(i,1)+j+1+250,H1H2down(i,1)+j+1
en,H1H2down(i,1)+j-490,H1H2down(i,1)+j,H1H2down(i,1)+j+350,H1H2down(i,1)+j+1+350,H1H2down(i,1)+j+1                                                         
*enddo
*enddo

!--------------------------------------------------------------------------H3
!H3顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,7
*do,i,7,34                                                                                                                                      
en,31000+26+i,31000+i,31000+250+i,31000+250+i+1,31000+i+1
en,31000+54+i,31000+i,31000+350+i,31000+350+i+1,31000+i+1
en,407000+26+i,407000+i,407000+250+i,407000+250+i+1,407000+i+1
en,407000+54+i,407000+i,407000+350+i,407000+350+i+1,407000+i+1                                                          
*enddo

!H3底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,8
*do,i,607,634                                                                                                                                      
en,31000-518+i,31000+i,31000+250+i,31000+250+i+1,31000+i+1
en,31000-490+i,31000+i,31000+350+i,31000+350+i+1,31000+i+1
en,407000-518+i,407000+i,407000+250+i,407000+250+i+1,407000+i+1
en,407000-490+i,407000+i,407000+350+i,407000+350+i+1,407000+i+1                                                          
*enddo

!----------------------------------------------------------------------------H4
ngen,2,250,set2,,,,,0.4
ngen,2,350,set2,,,,,-0.4
ngen,2,250,set3,,,,,0.4
ngen,2,350,set3,,,,,-0.4
nsel,s,node,,250,300
nsel,a,node,,350,400
nsel,a,node,,850,900
nsel,a,node,,950,1000
cm,set5,node
allsel
!纵向复制
*DIM,Nodecopy3,table,16,3,,
*TREAD,Nodecopy3,'Nodecopy3','txt','D:\GuanheAnsysFiles',0
*do,i,1,16,1
  ngen,2,Nodecopy3(i,1),set5,,,,Nodecopy3(i,2),Nodecopy3(i,3)
*enddo
!H4顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,7
*DIM,H4top,table,16,2,,
*TREAD,H4top,'H4top','txt','D:\GuanheAnsysFiles',0
*do,i,1,16 
*do,j,7,34                                                                                                                                      
en,H4top(i,1)+26+j,H4top(i,1)+j,H4top(i,1)+j+250,H4top(i,1)+j+1+250,H4top(i,1)+j+1
en,H4top(i,1)+54+j,H4top(i,1)+j,H4top(i,1)+j+350,H4top(i,1)+j+1+350,H4top(i,1)+j+1                                                         
*enddo
*enddo
!H4底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,8
*DIM,H4down,table,16,2,,
*TREAD,H4down,'H4down','txt','D:\GuanheAnsysFiles',0
*do,i,1,16 
*do,j,607,634                                                                                                                                      
en,H4down(i,1)+j-518,H4down(i,1)+j,H4down(i,1)+j+250,H4down(i,1)+j+1+250,H4down(i,1)+j+1
en,H4down(i,1)+j-490,H4down(i,1)+j,H4down(i,1)+j+350,H4down(i,1)+j+1+350,H4down(i,1)+j+1                                                         
*enddo
*enddo


!-------------------------------------------------------------------H1H2H3H4腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,6
*DIM,H1234mid,table,161,2,,
*TREAD,H1234mid,'H1234mid','txt','D:\GuanheAnsysFiles',0
*do,i,1,161 
*do,j,7,34 
*do,k,1,6                                                                                                                                     
en,H1234mid(i,1)+138+j+(k-1)*28,H1234mid(i,1)+j+(k-1)*100,H1234mid(i,1)+j+k*100,H1234mid(i,1)+j+1+k*100,H1234mid(i,1)+j+1+(k-1)*100                                                        
*enddo
*enddo
*enddo
!与主梁连接处
*do,i,1,161 
*do,k,1,6                                                                                                                                     
en,H1234mid(i,1)+400+k,H1234mid(i,1)+4+(k-1)*100,H1234mid(i,1)+4+k*100,H1234mid(i,1)+7+k*100,H1234mid(i,1)+7+(k-1)*100 
en,H1234mid(i,1)+406+k,H1234mid(i,1)+35+(k-1)*100,H1234mid(i,1)+35+k*100,H1234mid(i,1)+38+k*100,H1234mid(i,1)+38+(k-1)*100                                                       
*enddo
*enddo





!-----------------------------------------------------------------------------H7
nsel,s,node,,907,935
cm,set6,node
allsel
ngen,2,250,set2,,,,,0.4
ngen,2,350,set2,,,,,-0.4
ngen,2,-50,set6,,,,,0.4
ngen,2,50,set6,,,,,-0.4   !---节点有覆盖
nsel,s,node,,250,300
nsel,a,node,,350,400
nsel,a,node,,850,900
nsel,a,node,,950,1000 
cm,set7,node
allsel
!纵向复制
*DIM,Nodecopy5,table,4,3,,
*TREAD,Nodecopy5,'Nodecopy5','txt','D:\GuanheAnsysFiles',0
*do,i,1,4,1
  ngen,2,Nodecopy5(i,1),set7,,,,Nodecopy5(i,2),Nodecopy5(i,3)
*enddo
!H7顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,7
*DIM,H7top,table,4,2,,
*TREAD,H7top,'H7top','txt','D:\GuanheAnsysFiles',0
*do,i,1,4 
*do,j,7,34                                                                                                                                      
en,H7top(i,1)+26+j,H7top(i,1)+j,H7top(i,1)+j+250,H7top(i,1)+j+1+250,H7top(i,1)+j+1
en,H7top(i,1)+54+j,H7top(i,1)+j,H7top(i,1)+j+350,H7top(i,1)+j+1+350,H7top(i,1)+j+1                                                         
*enddo
*enddo
!H7底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,9
*DIM,H7down,table,4,2,,
*TREAD,H7down,'H7down','txt','D:\GuanheAnsysFiles',0
*do,i,1,4 
*do,j,907,934                                                                                                                                      
en,H7down(i,1)+j-518,H7down(i,1)+j,H7down(i,1)+j-50,H7down(i,1)+j+1-50,H7down(i,1)+j+1
en,H7down(i,1)+j-490,H7down(i,1)+j,H7down(i,1)+j+50,H7down(i,1)+j+1+50,H7down(i,1)+j+1                                                         
*enddo
*enddo

!---------------------------------------------------------------------------H5
nsel,s,node,,907,935
cm,set6,node
allsel
ngen,2,250,set2,,,,,0.5
ngen,2,350,set2,,,,,-0.5
ngen,2,-50,set6,,,,,0.5
ngen,2,50,set6,,,,,-0.5   !---节点有覆盖
nsel,s,node,,250,300
nsel,a,node,,350,400
nsel,a,node,,850,900
nsel,a,node,,950,1000 
cm,set8,node
allsel
!纵向复制
*DIM,Nodecopy6,table,2,3,,
*TREAD,Nodecopy6,'Nodecopy6','txt','D:\GuanheAnsysFiles',0
*do,i,1,2,1
  ngen,2,Nodecopy6(i,1),set8,,,,Nodecopy6(i,2),Nodecopy6(i,3)
*enddo
!H5顶板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,9
*DIM,H5top,table,2,2,,
*TREAD,H5top,'H5top','txt','D:\GuanheAnsysFiles',0
*do,i,1,2 
*do,j,7,34                                                                                                                                      
en,H5top(i,1)+26+j,H5top(i,1)+j,H5top(i,1)+j+250,H5top(i,1)+j+1+250,H5top(i,1)+j+1
en,H5top(i,1)+54+j,H5top(i,1)+j,H5top(i,1)+j+350,H5top(i,1)+j+1+350,H5top(i,1)+j+1                                                         
*enddo
*enddo
!H5底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,8
*DIM,H5down,table,2,2,,
*TREAD,H5down,'H5down','txt','D:\GuanheAnsysFiles',0
*do,i,1,2 
*do,j,907,934                                                                                                                                      
en,H5down(i,1)+j-518,H5down(i,1)+j,H5down(i,1)+j-50,H5down(i,1)+j+1-50,H5down(i,1)+j+1
en,H5down(i,1)+j-490,H5down(i,1)+j,H5down(i,1)+j+50,H5down(i,1)+j+1+50,H5down(i,1)+j+1                                                         
*enddo
*enddo

!----------------------------------------------------------------------H5H7腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,10
*DIM,H57mid,table,6,2,,
*TREAD,H57mid,'H57mid','txt','D:\GuanheAnsysFiles',0
*do,i,1,6 
*do,j,7,34 
*do,k,1,6                                                                                                                                     
en,H57mid(i,1)+138+j+(k-1)*28,H57mid(i,1)+j+(k-1)*100,H57mid(i,1)+j+k*100,H57mid(i,1)+j+1+k*100,H57mid(i,1)+j+1+(k-1)*100                                                        
*enddo
*enddo
*enddo
*do,i,1,6 
*do,j,7,34                                                                                                                                    
en,H57mid(i,1)+138+j+6*28,H57mid(i,1)+j+600,H57mid(i,1)+j+800,H57mid(i,1)+j+1+800,H57mid(i,1)+j+1+600
en,H57mid(i,1)+138+j+7*28,H57mid(i,1)+j+800,H57mid(i,1)+j+900,H57mid(i,1)+j+1+900,H57mid(i,1)+j+1+800                                                         
*enddo
*enddo
!与主梁连接处
*do,i,1,6 
*do,k,1,6                                                                                                                                     
en,H57mid(i,1)+800+k,H57mid(i,1)+4+(k-1)*100,H57mid(i,1)+4+k*100,H57mid(i,1)+7+k*100,H57mid(i,1)+7+(k-1)*100 
en,H57mid(i,1)+806+k,H57mid(i,1)+35+(k-1)*100,H57mid(i,1)+35+k*100,H57mid(i,1)+38+k*100,H57mid(i,1)+38+(k-1)*100                                                       
*enddo
en,H57mid(i,1)+813,H57mid(i,1)+4+600,H57mid(i,1)+4+800,H57mid(i,1)+7+800,H57mid(i,1)+7+600
en,H57mid(i,1)+814,H57mid(i,1)+4+800,H57mid(i,1)+4+900,H57mid(i,1)+7+900,H57mid(i,1)+7+800 
en,H57mid(i,1)+815,H57mid(i,1)+35+600,H57mid(i,1)+35+800,H57mid(i,1)+38+800,H57mid(i,1)+38+600
en,H57mid(i,1)+816,H57mid(i,1)+35+800,H57mid(i,1)+35+900,H57mid(i,1)+38+900,H57mid(i,1)+38+800 
*enddo

!------------------------------------------------------------------------小纵梁
!---------------顶底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,11
*do,i,3000,434000,1000                                                                                                                                    
!小纵梁1
en,i+601,i+15,i+45,i+1000+45,i+1000+15
en,i+602,i+15,i+55,i+1000+55,i+1000+15
en,i+603,i+115,i+145,i+1000+145,i+1000+115
en,i+604,i+115,i+155,i+1000+155,i+1000+115
!小纵梁2
en,i+605,i+21,i+51,i+1000+51,i+1000+21
en,i+606,i+21,i+61,i+1000+61,i+1000+21
en,i+607,i+121,i+151,i+1000+151,i+1000+121
en,i+608,i+121,i+161,i+1000+161,i+1000+121
!小纵梁3
en,i+609,i+27,i+57,i+1000+57,i+1000+27
en,i+610,i+27,i+67,i+1000+67,i+1000+27
en,i+611,i+127,i+157,i+1000+157,i+1000+127
en,i+612,i+127,i+167,i+1000+167,i+1000+127                                                         
*enddo
!---------------腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,10
en,3613,3015,3115,4115,4015
en,3614,3021,3121,4121,4021
en,3615,3027,3127,4127,4027
en,4613,4015,4115,5115,5015
en,4614,4021,4121,5121,5021
en,4615,4027,4127,5127,5027

en,433613,433015,433115,434115,434015
en,433614,433021,433121,434121,434021
en,433615,433027,433127,434127,434027
en,434613,434015,434115,435115,435015
en,434614,434021,434121,435121,435021
en,434615,434027,434127,435127,435027

TYPE,1                                                            
MAT,1										                                          									                                        
REAL,6
*do,i,5000,432000,1000 
en,i+613,i+15,i+115,i+1000+115,i+1000+15
en,i+614,i+21,i+121,i+1000+121,i+1000+21
en,i+615,i+27,i+127,i+1000+127,i+1000+27
*enddo

!---------------------------------------------------------------------压重区小纵梁
!--------------北边跨
*DIM,BearBeamUp,table,12,2,,
*TREAD,BearBeamUp,'BearBeamUp','txt','D:\GuanheAnsysFiles',0
*do,i,1,12
*do,j,4000,31000,1000
ngen,2,-50,j+BearBeamUp(i,1),,,0.12
ngen,2,50,j+BearBeamUp(i,1),,,-0.12
*enddo
*enddo
*DIM,BearBeamDown,table,12,2,,
*TREAD,BearBeamDown,'BearBeamDown','txt','D:\GuanheAnsysFiles',0
*do,i,1,12
*do,j,4000,31000,1000
ngen,2,50,j+BearBeamDown(i,1),,,0.12
ngen,2,150,j+BearBeamDown(i,1),,,-0.12
*enddo
*enddo
!顶底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,11
*do,i,1,12
*do,j,4000,30000,1000
en,j+700+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)-50,j+1000+BearBeamUp(i,1)-50,j+1000+BearBeamUp(i,1)
en,j+712+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)+50,j+1000+BearBeamUp(i,1)+50,j+1000+BearBeamUp(i,1)
en,j+724+i,j+BearBeamDown(i,1),j+BearBeamDown(i,1)+50,j+1000+BearBeamDown(i,1)+50,j+1000+BearBeamDown(i,1)
en,j+736+i,j+BearBeamDown(i,1),j+BearBeamDown(i,1)+150,j+1000+BearBeamDown(i,1)+150,j+1000+BearBeamDown(i,1)
*enddo
*enddo
!腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,6
*do,i,1,12
*do,j,4000,30000,1000
en,j+748+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)+100,j+1000+BearBeamUp(i,1)+100,j+1000+BearBeamUp(i,1)
*enddo
*enddo

!----------------------南边跨
*do,i,1,12
*do,j,407000,434000,1000
ngen,2,-50,j+BearBeamUp(i,1),,,0.12
ngen,2,50,j+BearBeamUp(i,1),,,-0.12
*enddo
*enddo
*do,i,1,12
*do,j,407000,434000,1000
ngen,2,50,j+BearBeamDown(i,1),,,0.12
ngen,2,150,j+BearBeamDown(i,1),,,-0.12
*enddo
*enddo
!顶底板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,11
*do,i,1,12
*do,j,407000,433000,1000
en,j+700+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)-50,j+1000+BearBeamUp(i,1)-50,j+1000+BearBeamUp(i,1)
en,j+712+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)+50,j+1000+BearBeamUp(i,1)+50,j+1000+BearBeamUp(i,1)
en,j+724+i,j+BearBeamDown(i,1),j+BearBeamDown(i,1)+50,j+1000+BearBeamDown(i,1)+50,j+1000+BearBeamDown(i,1)
en,j+736+i,j+BearBeamDown(i,1),j+BearBeamDown(i,1)+150,j+1000+BearBeamDown(i,1)+150,j+1000+BearBeamDown(i,1)
*enddo
*enddo
!腹板
TYPE,1                                                            
MAT,1										                                          									                                        
REAL,6
*do,i,1,12
*do,j,407000,433000,1000
en,j+748+i,j+BearBeamUp(i,1),j+BearBeamUp(i,1)+100,j+1000+BearBeamUp(i,1)+100,j+1000+BearBeamUp(i,1)
*enddo
*enddo

!----------------------------------------------------------------------------桥面板
TYPE,2                                                            
MAT,2
*do,i,3000,434000,1000                                 
*do,j,1,40                                                                                                          
en,i+800+j,i+j,i+j+1,i+700+j+1,i+700+j,i+1000+j,i+1000+j+1,i+1000+700+j+1,i+1000+700+j          
*enddo                                             
*enddo

!-------------------------------------------------------------------------------------------------------------------------------------------------桥塔
!------section1
local,11,0,17,96.548,0
csys,11
*DIM,towersection1,table,24,3,,
*TREAD,towersection1,'towersection1','txt','D:\GuanheAnsysFiles',0
*do,i,1,24
n,440000+towersection1(i,1),towersection1(i,2),,towersection1(i,3)
*enddo

nsel,s,node,,440001,440062
cm,set9,node
allsel

*DIM,towersection1copy,table,17,2,,
*TREAD,towersection1copy,'towersection1copy','txt','D:\GuanheAnsysFiles',0
*do,i,1,17                                                                                                                                     
ngen,2,100*i,set9,,,,towersection1copy(i,1),0                                                      
*enddo

ngen,2,2000,set9,,,,-38.2,0  
ngen,2,2100,set9,,,,-40.8,0  

csys,0

!-------section2
local,12,0,17,59.548,0
csys,12

*DIM,towersection2,table,24,3,,
*TREAD,towersection2,'towersection2','txt','D:\GuanheAnsysFiles',0
*do,i,1,24
n,441800+towersection2(i,1),towersection2(i,2),,towersection2(i,3)
*enddo

nsel,s,node,,441801,441862
cm,set10,node
allsel
ngen,2,100,set10,,,,-0.7,0
ngen,2,400,set10,,,,-4.3,0
ngen,2,500,set10,,,,-5,0 

csys,0

!-------section3
*DIM,towersection3location,table,6,2,,
*TREAD,towersection3location,'towersection3location','txt','D:\GuanheAnsysFiles',0

*DIM,towersection3,table,24,3,,
*TREAD,towersection3,'towersection3','txt','D:\GuanheAnsysFiles',0

*do,k,1,6
local,12+k,0,towersection3location(k,1),towersection3location(k,2),0
csys,12+k


*do,i,1,24
n,442300+k*100+towersection3(i,1),towersection3(i,2),,towersection3(i,3)
*enddo

csys,0

*enddo

!------section4
*DIM,towersection4location,table,3,2,,
*TREAD,towersection4location,'towersection4location','txt','D:\GuanheAnsysFiles',0

*DIM,towersection4,table,24,3,,
*TREAD,towersection4,'towersection4','txt','D:\GuanheAnsysFiles',0

*do,k,1,3
local,19+k,0,towersection4location(k,1),towersection4location(k,2),0
csys,19+k


*do,i,1,24
n,442900+k*100+towersection3(i,1),towersection3(i,2),,towersection3(i,3)
*enddo

csys,0

*enddo

!------section5
*DIM,towersection5,table,24,3,,
*TREAD,towersection5,'towersection5','txt','D:\GuanheAnsysFiles',0
local,23,0,20.09,-9.75,0
csys,23
*do,i,1,24
n,443300+towersection5(i,1),towersection5(i,2),,towersection5(i,3)
*enddo
csys,0
!------section6
*DIM,towersection6,table,24,3,,
*TREAD,towersection6,'towersection6','txt','D:\GuanheAnsysFiles',0
local,24,0,19.75,-11.75,0
csys,24
*do,i,1,24
n,443400+towersection6(i,1),towersection6(i,2),,towersection6(i,3)
*enddo
csys,0
!------section7
*DIM,towersection7,table,24,3,,
*TREAD,towersection7,'towersection7','txt','D:\GuanheAnsysFiles',0
local,25,0,18.6,-18.45,0
csys,25
*do,i,1,24
n,443500+towersection7(i,1),towersection7(i,2),,towersection7(i,3)
*enddo
csys,0
!------section8
*DIM,towersection8,table,25,3,,
*TREAD,towersection8,'towersection8','txt','D:\GuanheAnsysFiles',0
local,26,0,18.25,-20.45,0
csys,26
*do,i,1,25
n,443600+towersection8(i,1),towersection8(i,2),,towersection8(i,3)
*enddo
csys,0
!------section9
*DIM,towersection9,table,13,3,,
*TREAD,towersection9,'towersection9','txt','D:\GuanheAnsysFiles',0
local,27,0,17.8,-23.08,0
csys,27
*do,i,1,13
n,443700+towersection9(i,1),towersection9(i,2),,towersection9(i,3)
*enddo
csys,0


!生成单元
TYPE,2                                                            
MAT,2                               
!top
*do,j,2,5                                                                                                         
en,440000+j,440000+j,440000+j+1,440000+j+1+50,440000+j+50,440000+100+j,440000+100+j+1,440000+100+j+1+50,440000+100+j+50         
*enddo
en,440000+6,440000+162,440000+152,440000+52,440000+112,440000+102,440000+2
en,440000+7,440000+158,440000+156,440000+56,440000+108,440000+106,440000+6
!mid
*do,i,1,35 
*do,j,1,11                                                                                                         
en,440000+i*100+j,440000+i*100+j,440000+i*100+j+1,440000+i*100+j+1+50,440000+i*100+j+50,440000+(i+1)*100+j,440000+(i+1)*100+j+1,440000+(i+1)*100+j+1+50,440000+(i+1)*100+j+50         
*enddo
en,440000+i*100+12,440000+i*100+1,440000+i*100+51,440000+i*100+62,440000+i*100+12,440000+(i+1)*100+1,440000+(i+1)*100+51,440000+(i+1)*100+62,440000+(i+1)*100+12
*enddo 
!down
*do,j,1,11 
en,443600+j,443600+50+j,443600+51+j,443600+88,443700+50+j,443700+51+j,443700+88
*enddo
en,443600+12,443600+51,443600+62,443600+88,443700+51,443700+62,443700+88


!---------------------------------------------------------------镜像生成对称塔柱
nsym,x,10000,440000,443800

TYPE,2                                                            
MAT,2                               
!top
*do,j,2,5                                                                                                         
en,450000+j,450000+j,450000+j+1,450000+j+1+50,450000+j+50,450000+100+j,450000+100+j+1,450000+100+j+1+50,450000+100+j+50         
*enddo
en,450000+6,450000+162,450000+152,450000+52,450000+112,450000+102,450000+2
en,450000+7,450000+158,450000+156,450000+56,450000+108,450000+106,450000+6
!mid
*do,i,1,35 
*do,j,1,11                                                                                                         
en,450000+i*100+j,450000+i*100+j,450000+i*100+j+1,450000+i*100+j+1+50,450000+i*100+j+50,450000+(i+1)*100+j,450000+(i+1)*100+j+1,450000+(i+1)*100+j+1+50,450000+(i+1)*100+j+50         
*enddo
en,450000+i*100+12,450000+i*100+1,450000+i*100+51,450000+i*100+62,450000+i*100+12,450000+(i+1)*100+1,450000+(i+1)*100+51,450000+(i+1)*100+62,450000+(i+1)*100+12
*enddo 
!down
*do,j,1,11 
en,453600+j,453600+50+j,453600+51+j,453600+88,453700+50+j,453700+51+j,453700+88
*enddo
en,453600+12,453600+51,453600+62,453600+88,453700+51,453700+62,453700+88


!-----------------------------------------------------------------------上横梁
*DIM,towersection10,table,46,3,,
*TREAD,towersection10,'towersection10','txt','D:\GuanheAnsysFiles',0
local,28,0,14.5,57.048,0
csys,28
*do,i,1,46
n,444000+towersection10(i,1),,towersection10(i,3),towersection10(i,2)
*enddo
csys,0

local,29,0,-14.5,57.048,0
csys,29
*do,i,1,46
n,454000+towersection10(i,1),,towersection10(i,3),towersection10(i,2)
*enddo
csys,0

*DIM,towerbeamconect1,table,20,8,,
*TREAD,towerbeamconect1,'towerbeamconect1','txt','D:\GuanheAnsysFiles',0
*do,i,1,20
en,444000+i,towerbeamconect1(i,1),towerbeamconect1(i,2),towerbeamconect1(i,3),towerbeamconect1(i,4),towerbeamconect1(i,5),towerbeamconect1(i,6),towerbeamconect1(i,7),towerbeamconect1(i,8)
*enddo

*DIM,towerbeamconect2,table,20,8,,
*TREAD,towerbeamconect2,'towerbeamconect2','txt','D:\GuanheAnsysFiles',0
*do,i,1,20
en,454000+i,towerbeamconect2(i,1),towerbeamconect2(i,2),towerbeamconect2(i,3),towerbeamconect2(i,4),towerbeamconect2(i,5),towerbeamconect2(i,6),towerbeamconect2(i,7),towerbeamconect2(i,8)
*enddo

!section11
*DIM,towersection11,table,36,3,,
*TREAD,towersection11,'towersection11','txt','D:\GuanheAnsysFiles',0
local,30,0,0,57.048,0
csys,30
*do,i,1,36
n,464000+towersection11(i,1),,towersection11(i,3),towersection11(i,2)
*enddo
csys,0

!上横梁单元生成
*do,j,1,17                                                                                                        
en,464000+j,444000+j,444000+j+1,444000+j+1+50,444000+j+50,464000+j,464000+j+1,464000+j+1+50,464000+j+50         
*enddo
en,464018,444000+1,444000+51,444000+68,444000+18,464000+1,464000+51,464000+68,464000+18 

*do,j,1,17                                                                                                        
en,474000+j,454000+j,454000+j+1,454000+j+1+50,454000+j+50,464000+j,464000+j+1,464000+j+1+50,464000+j+50         
*enddo
en,474018,454000+1,454000+51,454000+68,454000+18,464000+1,464000+51,464000+68,464000+18


!-----------------------------------------------------------------------下横梁
*DIM,towersection12,table,27,3,,
*TREAD,towersection12,'towersection12','txt','D:\GuanheAnsysFiles',0
local,31,0,17,-7.252,0
csys,31
*do,i,1,27
n,445000+towersection12(i,1),,towersection12(i,3),towersection12(i,2)
*enddo
csys,0

local,32,0,-17,-7.252,0
csys,32
*do,i,1,27
n,455000+towersection12(i,1),,towersection12(i,3),towersection12(i,2)
*enddo
csys,0

*DIM,towerbeamconect3,table,8,8,,
*TREAD,towerbeamconect3,'towerbeamconect3','txt','D:\GuanheAnsysFiles',0
*do,i,1,8
en,445000+i,towerbeamconect3(i,1),towerbeamconect3(i,2),towerbeamconect3(i,3),towerbeamconect3(i,4),towerbeamconect3(i,5),towerbeamconect3(i,6),towerbeamconect3(i,7),towerbeamconect3(i,8)
*enddo

*DIM,towerbeamconect4,table,8,8,,
*TREAD,towerbeamconect4,'towerbeamconect4','txt','D:\GuanheAnsysFiles',0
*do,i,1,8
en,455000+i,towerbeamconect4(i,1),towerbeamconect4(i,2),towerbeamconect4(i,3),towerbeamconect4(i,4),towerbeamconect4(i,5),towerbeamconect4(i,6),towerbeamconect4(i,7),towerbeamconect4(i,8)
*enddo

!section13
*DIM,towersection13,table,24,3,,
*TREAD,towersection13,'towersection13','txt','D:\GuanheAnsysFiles',0
local,33,0,0,-7.252,0
csys,33
*do,i,1,24
n,465000+towersection13(i,1),,towersection13(i,3),towersection13(i,2)
*enddo
csys,0

!下横梁单元生成
!下游
en,465001,445000+1,445000+51,445000+52,445000+2,465000+1,465000+51,465000+52,465000+2
en,465012,445000+1,445000+51,445000+62,445000+12,465000+1,465000+51,465000+62,465000+12
*do,j,3,4                                                                                                       
en,465000+j,445000+j,445000+j+1,445000+j+1+50,445000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo
*do,j,6,7                                                                                                       
en,465000+j,445000+j,445000+j+1,445000+j+1+50,445000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo
*do,j,9,10                                                                                                      
en,465000+j,445000+j,445000+j+1,445000+j+1+50,445000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo                                                                                                    
en,465000+2,445000+2,445000+52,445000+53,465000+2,465000+52,465000+53
en,465000+22,445000+2,445000+3,445000+53,465000+2,465000+3,465000+53
en,465000+5,445000+6,445000+55,445000+56,465000+6,465000+55,465000+56
en,465000+25,445000+5,445000+6,445000+55,465000+5,465000+6,465000+55 
en,465000+8,445000+8,445000+58,445000+59,465000+8,465000+58,465000+59
en,465000+28,445000+8,445000+9,445000+59,465000+8,465000+9,465000+59 
en,465000+31,445000+12,445000+61,445000+62,465000+12,465000+61,465000+62
en,465000+11,445000+11,445000+12,445000+61,465000+11,465000+12,465000+61       
!上游
en,465001,455000+1,455000+51,455000+52,455000+2,465000+1,465000+51,465000+52,465000+2
en,465012,455000+1,455000+51,455000+62,455000+12,465000+1,465000+51,465000+62,465000+12
*do,j,3,4                                                                                                       
en,475000+j,455000+j,455000+j+1,455000+j+1+50,455000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo
*do,j,6,7                                                                                                       
en,475000+j,455000+j,455000+j+1,455000+j+1+50,455000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo
*do,j,9,10                                                                                                      
en,475000+j,455000+j,455000+j+1,455000+j+1+50,455000+j+50,465000+j,465000+j+1,465000+j+1+50,465000+j+50         
*enddo                                                                                                    
en,475000+2,455000+2,455000+52,455000+53,465000+2,465000+52,465000+53
en,475000+22,455000+2,455000+3,455000+53,465000+2,465000+3,465000+53
en,475000+5,455000+6,455000+55,455000+56,465000+6,465000+55,465000+56
en,475000+25,455000+5,455000+6,455000+55,465000+5,465000+6,465000+55 
en,475000+8,455000+8,455000+58,455000+59,465000+8,465000+58,465000+59
en,475000+28,455000+8,455000+9,455000+59,465000+8,465000+9,465000+59 
en,475000+31,455000+12,455000+61,455000+62,465000+12,465000+61,465000+62
en,475000+11,455000+11,455000+12,455000+61,465000+11,465000+12,465000+61 

!南塔复制
egen,2,100000,440000,476000,,,,,,,0,-0.002,340


!--------------------------------------------------------------------------------------------------------斜拉索
*DIM,LinkReal,table,156,5,,
*TREAD,LinkReal,'LinkReal','txt','D:\GuanheAnsysFiles',0
*do,i,1,156
R,LinkReal(i,1),LinkReal(i,2),LinkReal(i,3)
*enddo

*do,i,1,156
TYPE,3
MAT,3
REAL,LinkReal(i,1)
en,600000+LinkReal(i,1),LinkReal(i,4),LinkReal(i,5)        
*enddo

!------------------------------------------------------------------------------------------------------辅助墩
TYPE,2                                                            
MAT,2

*DIM,piersection,table,9,2,,
*TREAD,piersection,'piersection','txt','D:\GuanheAnsysFiles',0
local,34,0,17,-5.911,-115.4
csys,34
*do,i,1,9
n,500000+i,piersection(i,1),,piersection(i,2)
*enddo
csys,0

nsel,s,node,,500001,500009
cm,set11,node
allsel
ngen,2,100,set11,,,,-8.6,0
ngen,2,200,set11,,,,-17.2,0

*do,i,1,101,100
en,500000+i,500000+i,500000+i+1,500000+i+4,500000+i+3,500100+i,500100+i+1,500100+i+4,500100+i+3
en,500000+i+1,500000+i+1,500000+i+2,500000+i+5,500000+i+4,500100+i+1,500100+i+2,500100+i+5,500100+i+4
en,500000+i+2,500000+i+3,500000+i+4,500000+i+7,500000+i+6,500100+i+3,500100+i+4,500100+i+7,500100+i+6
en,500000+i+3,500000+i+4,500000+i+5,500000+i+8,500000+i+7,500100+i+4,500100+i+5,500100+i+8,500100+i+7
*enddo

egen,2,1000,500000,500104,,,,,,,-34,0,0
egen,2,2000,500000,500104,,,,,,,0,0,570.8
egen,2,3000,500000,500104,,,,,,,-34,0,570.8

!------------------------------------------------------------------------------------------------------边墩
TYPE,2                                                            
MAT,2

local,35,0,17,-8.04,-148.3
csys,35
*do,i,1,9
n,505000+i,piersection(i,1),,piersection(i,2)
*enddo
csys,0

nsel,s,node,,505001,505009
cm,set12,node
allsel
ngen,2,100,set12,,,,-7.5,0
ngen,2,200,set12,,,,-15,0

*do,i,1,101,100
en,505000+i,505000+i,505000+i+1,505000+i+4,505000+i+3,505100+i,505100+i+1,505100+i+4,505100+i+3
en,505000+i+1,505000+i+1,505000+i+2,505000+i+5,505000+i+4,505100+i+1,505100+i+2,505100+i+5,505100+i+4
en,505000+i+2,505000+i+3,505000+i+4,505000+i+7,505000+i+6,505100+i+3,505100+i+4,505100+i+7,505100+i+6
en,505000+i+3,505000+i+4,505000+i+5,505000+i+8,505000+i+7,505100+i+4,505100+i+5,505100+i+8,505100+i+7
*enddo

egen,2,1000,505000,505104,,,,,,,-34,0,0
egen,2,2000,505000,505104,,,,,,,0,0,636.6
egen,2,3000,505000,505104,,,,,,,-34,0,636.6


!---------------------------------------------------------------------------------------------压重/additional weights
TYPE,7
*DIM,mass,table,96,2,,
*TREAD,mass,'mass','txt','D:\GuanheAnsysFiles',0

*do,i,1,96
REAL,mass(i,1)
en,1000+i,mass(i,2)
*enddo

!---------------------------------------------------------------------------------------------删除自由节点
esel,all
ALLSEL,BELOW,ELEM   
NSEL,INVE         
ndele,all
allsel   
eplot
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST

!---------------------------------------------------------------------------------------------拼接板、拉索下锚点、检修便道
!*DIM,massplus,table,77967,2,,
!*TREAD,massplus,'massplus','txt','D:\GuanheAnsysFiles',0
!TYPE,7
!REAL,200
!*do,i,1,77967
!en,700000+i,massplus(i,1)
!*enddo

!---------------------------------------------------------------------------------------------二期恒载(沥青铺装层、防撞栏)
TYPE,7
REAL,300
*do,i,3000,434000,1000
*do,j,701,741,1
en,700000+i+j,i+j
*enddo
*enddo

!-------------------------------------------------------------------------------------------------约束条件
!-----------------tower&pier bottom
nsel,s,loc,y,-24,-22
cm,set13,node
d,set13,all
!两端
allsel,all

d,3804,UY               !
d,3838,UY               !
d,435804,UY             !
d,435838,UY             !

d,3804,UZ               !
d,3838,UZ              !
d,435804,UZ             !
d,435838,UZ             !
!辅助墩
d,26604,UY              !
d,26638,UY              !
d,412604,UY             !
d,412638,UY             !
                        
d,26604,UZ              !
d,26638,UZ              !
d,412604,UZ             !
d,412638,UZ             !
!桥塔支座
d,104604,UY            !
d,104638,UY            !
d,334604,UY            !
d,334638,UY            !
!
d,104004,UX            !
d,104038,UX            !
d,334004,UX            !
d,334038,UX            !
!
!--------------------------竖向/vertical
TYPE,4
REAL,12
!----------------tower
en,1,104604,445051
en,2,104638,455051
en,11,334604,545051
en,12,334638,555051
!----------------side pier
en,31,4804,505005
en,32,4838,506005
en,41,434804,507005
en,42,434838,508005
!-----------------assistant pier
en,71,26604,500005
en,72,26638,501005
en,81,412604,502005
en,82,412638,503005

!-------------------------横向/transverse
!---------tower-down
TYPE,5
REAL,14
en,3,104604,445051
en,4,104638,455051
en,13,334604,545051
en,14,334638,555051
!-------tower-side
TYPE,5
REAL,15
en,5,104004,443054
en,6,104038,453054
en,15,334004,543054
en,16,334038,553054

TYPE,5
REAL,16
!----------side pier
en,33,4804,505005
en,34,4838,506005
en,43,434804,507005
en,44,434838,508005
!-----------assistant pier
en,53,26604,500005
en,54,26638,501005
en,63,412604,502005
en,64,412638,503005


!------------------------纵向/longitudinal
TYPE,5
REAL,13
!tower
en,7,104604,445051
en,8,104638,455051
en,17,334604,545051
en,18,334638,555051
!side pier
en,37,4804,505005
en,38,4838,506005
en,47,434804,507005
en,48,434838,508005
!assistant pier
en,57,26604,500005
en,58,26638,501005
en,67,412604,502005
en,68,412638,503005



!模态求解
/SOLU                           
ANTYPE,2                        
!pstres,on                       
MODOPT,lanb,20,,,,1             
MXPAND,20, , ,yes               
outres,all,all                  
SOLVE                           
FINISH 

/post1
set,list
set,1,1
pldisp,1




!/solu   
!allsel,all                
!acel,,9.8                  
!solve 
!finish

!/post1               
!pldisp,1  




  
。












                  









 